%gen_inp
%ename Vietnamese
%cname 越南
%tcname 越南
%scname 越南
%encoding UTF-8
%selkey abcdefghijklmnopqrstuvwxyz
%endkey <>?:"{}|~!@#$%^&*()_+,./;'[]\`-=
%keyname begin
a a
b bm
c c
d d
e e
f f
g g
h h
i i
j ch
k gh
l l
m m
n n
o o
p b
q gw
r uo
s s
t t
u u
v fw
w yw
x sy
y y
z dy
< <
> >
? ?
: :
" "
{ {
} }
| |
~ ~
! !
@ @
# #
$ $
% %
^ ^
& &
* *
( (
) )
_ _
+ +
, ,
. .
/ /
; ;
' '
[ [
] ]
\ \
` `
- -
= =
%keyname end
%chardef begin

%chardef end